# beam-pipelines

./: pom.xml
src/main/java/pipeline/: Processor.java
src/main/java/pipeline/constants/: ProcessorConstants.java
src/main/java/pipeline/dto/: CustomerEntity.java
src/main/java/pipeline/utils/: CommonUtils.java
